<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./css/midiaSocial.css"> -->
    <link rel="stylesheet" href="./css/scrollbar.css">
    <link rel="stylesheet" href="./css/footer-bot.css">

    

    <title>A3GS | Home</title>


</head>

<body  >

    <!-- <header>
        <div id="contato">
            <a href="https://api.whatsapp.com/send?phone=5581998041512&text=Tenho%20interece">
                Telefone: <span>(81) 99804-1512</b></span>
            </a>

            <a href="mailto:a3gs@gmail.com">Email: a3gs@gmail.com</a>
        </div>

        <div id="redeIn">
            <div class="botao">
                <a href="#">Central</a>
            </div>

            <div class="container">
                <div class="button">Rede</div>
                <div class="social twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></div>
                <div class="social facebook"><a href="#"><i class="fa fa-facebook"></i></a></div>
                <div class="social google"><a href="#"><i class="fa fa-google-plus"></i></a></div>
                <div class="social youtube"><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></div>

            </div>

        </div>
        </div>

    </header> -->
    <nav id="navMenu">

        <div class="logo">
            <img src="./img/logo-A3GS.png" width="100px" alt="Logo A3GS">
        </div>

        <ul class="menu">
            <li>
                <a href="index.html">Home</a>
            </li>

            <li>
                <a id="servi"  href="#Servicos">Serviços</a>
                <ul class="sub-menu">
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Serviços</a></li>
                    <li><a href="">Serviços</a></li>
                </ul>
            </li>

            <li>
                <a onclick="getHtml()" href="#test">Templed</a>
            </li>

            <li>
                <a href="#">Contato</a>
            </li>

            <li>
                <a href="index.html">Sobre</a>
                <!-- Nossos valores, missão, nossa historia, visão.
                falando de cada um dos colaboradores
                
                MISSÃO:Desenvolver sistemas web utilizando tecnologias de ponta,
                garantindo a qualidade final dos projetos disponibilizados. Bem 
                como proporcionar os melhores planos de publicidade acessíveis a 
                empresas de pequeno, médio e grande porte. -->
            </li>
        </ul>

    </nav>

    <div class="content">
      <script src="./js/main.js"></script>
        <div id="root"></div>

        

        <!-- Conteúdo do site -->



    </div>
    <footer>
        <div class="row primary">
            <div class="column about">
                <h3>A3GS Dev's</h3>
                <p>
                    A empresa em si é uma empresa de muito sucesso.
                </p>
                <nav class="btn_social">
                    
                    <ul>

                       <li id="linkedin"><a href="#" target="_blank" title="facebook"><i class="icon icon-linkedin"></i></a></li>
                       <li id="instagram"><a href="#" target="_blank" title="instagram"><i class="icon icon-instagram"></i></a></li>
                       <li id="whatsapp"><a href="#" target="_blank" title="youtube"><i class="icon icon-whatsapp"></i></a></li>
                       <li id="github"><a href="#" target="_blank" title="youtube"><i class="icon icon-mark-github"></i></a></li>
                       <li><a href="#" target="_blank" title="linkdin"><i class="icon icon-behance"></i></a></li>
                       <li><a href="#" target="_blank" title="linkdin"><i class="icon icon-youtube-play "></i></a></li>
                       <li><a href="#" target="_blank" title="linkdin"><i class="icon icon-telephone "></i></a></li>

                    
                    </ul>

                </nav>
            </div>
            <div class="column links">
                <h3>Alguns links</h3>
                <ul>
                    <li>
                        <a href="#faq">F.A.Q</a>
                    </li>
                    <li> 
                        <a href="#cookies-policy">Política</a>
                    </li>
                    <li>
                        <a href="#terms-of-services">Termos de serviço</a>
                    </li>
                    <li>
                        <a href="#support">Apoiar</a>
                    </li>

                </ul>
            </div>
            <!-- <div class="column links">
                <h3>Some Links</h3>
                <ul>
                    <li>
                        <a href="#faq">F.A.Q</a>
                    </li>
                    <li>
                        <a href="#cookies-policy">Cookies Policy</a>
                    </li>
                    <li>
                        <a href="#terms-of-services">Terms Of Service</a>
                    </li>
                    <li>
                        <a href="#support">Support</a>
                    </li>

                </ul>
            </div> -->
            <div class="column subscribe">
                <h3>Boletim de Notícias</h3>
                <div>
                    <input type="email" placeholder="Seu e-mail aqui" />
                    <button id="bu">Se inscrever</button>
                </div>

            </div>
        </div>

        <div class="row copyright">
            <div class="footer-menu">

                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Blog</a>
                <a href="">Social</a>


            </div>
            <p>Copyright &copy; 2022 A3GS Developer</p>
        </div>
    </footer>




    <!-- <script>
        $(".button").click(function () {
            $(".social.twitter").toggleClass("clicked");
            $(".social.facebook").toggleClass("clicked");
            $(".social.google").toggleClass("clicked");
            $(".social.youtube").toggleClass("clicked");
        })
    </script> -->
</body>


</html>