<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="theme-color" content="#000" />
    <meta name="description" content="Web site created using create-react-app"/>
    <!-- Manual do manifesto https://web.dev/add-manifest/ -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    
</head>
<body>

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
</body>
</html>