<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        
</head>

<body style="background-color: black;">
    .car

    <div class=" container flex-col">

        <div class="card col shadow-sm border-start-1 "
            style="box-sizing: border-box; width: 30rem; height: auto; padding: 20px">
            <div class="card-body col border-dark" style="justify-items: end; ">

                <div style="  margin: 0; height:auto; width: auto; align-items: center; text-align: start; padding: auto 0 13.16%; "
                    class="card-group row  ">
                    <img style="color: #006ad5; height:91px; width: 91px; margin: 0; padding: 0;flex: 0;"
                        src="./img/card/pc.svg" alt="pc" class=" card-img col ">
                    <h5 style="color: #006ad5; width: auto; height:5em; padding: 4% 0 0 0; margin-left: 10px; margin-top: 8px; margin-bottom: 16px;font-family: 'Ubuntu',Sans-serif;
                font-size: 22px;
                font-weight: 600;" class=" form-switch card-title col ">SITE <br> INSTITUCIONAL​</h5>
                </div>

                <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
                <p class="form-switch card-text row row-cols-auto "
                    style="color: #006ad5; text-align: start; padding: 0; margin: 0; font-family:roboto, sans-serif; font-weight:400;">
                    Geralmente utilizado por empresas para contar toda a história da empresa, informar a localização,
                    contato, quem faz parte da equipe, os principais serviços realizados ou produtos vendidos, digamos
                    que é uma parte da empresa na WEB.</p>
                <!-- <a href="#" class="card-link">Card link</a> -->
                <!-- <a href="#" class="card-link">Another link</a> -->

            </div>
        </div>

    </div>

</body>

</html>