<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="Script.js"></script>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>FAQ 2</title>
</head>
<body>
    <section class="faq-container">
        <h3 class="faq-titulo">Perguntas frequentes</h3>

        <div class="faq">
            <div class="pergunta">
                <h3>Quanto custa para desenvolver um site?</h3>
                <i class="uil uil-angle-down"></i>
            </div>

            <div class="resposta">
                <p>Os valores de desenvolvimento podem variar de acordo com o tempo gasto e a complexidade do projeto, dos sistemas que serão implementados, se haverá ou não área administrativa, além do tempo que se espera para a entrega do site. </p>
            </div>

            <div class="pergunta">
                <h3>Quanto tempo demora para o desenvolvimento de um site?</h3>
                <i class="uil uil-angle-down"></i>
            </div>

            <div class="resposta">
                <p>O tempo para a criação e desenvolvimento de um projeto depende das tecnologias utilizadas, design, quantidade de páginas, formulários, banco de dados, forma de atualização e etc.</p>
            </div>

            <div class="pergunta">
                <h3>Que informações precisam para iniciar o desenvolvimento de um site?</h3>
                <i class="uil uil-angle-down"></i>
            </div>

            <div class="resposta">
                <p>Só podemos iniciar um projeto quando tivermos em nossas mãos o conteúdo necessário para a sua execução. Isto para evitar falhas nos prazos para entrega do projeto. No entanto, para uma apresentação de Layout, pode-se iniciar o trabalho como Nome, perfil e logotipo da empresa; Ideia geral do site; Estrutura de navegação e sessões; Imagens, Textos.</p>
            </div>

            <div class="pergunta">
                <h3>Será necessário pagar um o custo de manutenção do site?</h3>
                <i class="uil uil-angle-down"></i>
            </div>

            <div class="resposta">
                <p>Sim, pois com a manutenção de um site é possível evitar problemas, atualizar o design e funcionalidades, e testar diferentes tipos de estratégia de comunicação com o cliente. Isso faz com que economize tempo e muito dinheiro.</p>
            </div>

            <div class="pergunta">
                <h3>Quais os custos de manutenção de um site depois de desenvolvido?</h3>
                <i class="uil uil-angle-down"></i>
            </div>

            <div class="resposta">
                <p>Depende do tipo de atualização escolhida para o site, ou seja, com qual frequência o site será atualizado e o volume de informação a ser atualizada. As atualizações geralmente são artigos, notícias, textos, fotos, vídeos, alterar banners, backups e etc. Havendo um custo para o site ser atualizado.</p>
            </div>

            <div class="pergunta">
                <h3>O que é hospedagem de site?</h3>
                <i class="uil uil-angle-down"></i>
            </div>

            <div class="resposta">
                <p>É o local onde o seu site fica armazenado. Um site nada mais é do que arquivos de textos cheios de códigos e imagens, devidamente programados para funcionarem. corretamente. Para funcionamento do site é necessário que esses arquivos fiquem guardados em um computador (servidor de hospedagem) que permita que todas as pessoas do mundo o acessem.</p>
            </div>

            <div class="pergunta">
                <h3>O meu site poderá aparecer no Google?</h3>
                <i class="uil uil-angle-down"></i>
            </div>

            <div class="resposta">
                <p>No Google, e nos principais mecanismos de busca mundiais. Porém para aparecer nas primeiras páginas é necessário utilizarmos de ferramentas SEO e dos links patrocinados para alcançarmos as primeiras posições, logo após a criação do site oferecemos pacotes de marketing digital de acordo com as pretensões de cada cliente.</p>
            </div>

            <div class="pergunta">
                <h3>Já possuo um site, seria necessário refazê-lo?</h3>
                <i class="uil uil-angle-down"></i>
            </div>

            <div class="resposta">
                <p>Dependendo da tecnologia utilizada no desenvolvimento do seu site sim, pois a é na estrutura do desenvolvimento de sites que você ganha posições nos sites de busca. Pode-se, em alguns casos, aproveitar o layout do site, mas refazer todo o design do site renova as expectativas da empresa frente aos clientes na internet.</p>
            </div>

            <div class="pergunta">
                <h3>O que é um registro de domínio?</h3>
                <i class="uil uil-angle-down"></i>
            </div>

            <div class="resposta">
                <p>O domínio é o nome do seu site na web, é o atalho entre seu site e o visitante. Escolha um nome de domínio que represente você, sua empresa ou sua marca. Para registrar um domínio com terminação . No BR você deve informar um CPF ou CNPJ que será definido como o proprietário deste domínio. Recomendamos também que faça o registro de domínio com outras terminações, como .COM, .NET e .ORG, para que você tenha exclusividade no nome escolhido, evite que seus concorrentes registrem nomes parecidos e facilite que seu público o encontre. A contratação de seus  domínios vale por 1 ano. Ao final deste período, você deve fazer a renovação caso haja interesse em mantê-los.</p>
            </div>
        </div>
    </section>
</body>
</html>