<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="./css/fonts-icones.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body class="">

    <div class="d-flex justify-content-center container py-5">

        <div class="fale conosco col  my-4">
            <div class="mx-3">
                <h2 style="color: #0017aa; font-weight: 600; font-size: 30pt ; font-family: Arial, Helvetica, sans-serif;" >Fale conosco</h2>
                <div>
                    <h4 style="color: #7a7a7a; font-weight: 500; font-size: 15pt ; font-family: Arial, Helvetica, sans-serif;"  >
                        Estamos disponíveis para atendê-lo(a) <br> 
                        da melhor forma.
                    </h4>
                </div>
                <div>
                    <div>
                        <h3 style="color: #0017aa; font-weight: 600; font-size: 16pt ; font-family: Arial, Helvetica, sans-serif;">Nossos Contatos:</h3>
                    </div>
                </div>
                <div>
                    <div class="ms-0 col-auto row p-0 m-0" >
                        <p class=" row " >
                            <a class=" d-flex justify-content-sm-start row  align-items-center btn border-0 " href="#whatsapp">
                                <i class=" col col-1 d-flex icon icon-whatsapp" style=" color: #00aa6c; " ></i>
                                <span class=" col d-flex " style="color: #7a7a7a; font-weight: 400; font-size: 13pt ; font-family: Arial, Helvetica, sans-serif;">
                                    81 9 9804-1512</span>
                            </a>
                        </p>
                    </div>
                    <div>
                        <h3 style="color: #0017aa; font-weight: 600; font-size: 16pt ; font-family: Arial, Helvetica, sans-serif;">
                            Horário de atendimento:
                        </h3>
                    </div>
                    <div class="ms-2 mt-3">
                        <p class=" row ">
                        <samp class=" d-flex justify-content-sm-start row  align-items-center">
                            <i class=" col col-1 d-flex icon icon-clock-3" style=" color: #00aa6c; " ></i>
                            <span style="color: #7a7a7a; font-weight: 600; font-size: 13pt ; font-family: Arial, Helvetica, sans-serif;"
                            class=" col d-flex elementor-icon-list-text">
                                De Segunda a Sábado das 9h às 19h
                            </span>
                        </samp>
                            </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- formulario -->
        <div class="rounded col card gradiente-lite border-secondary my-4" >
        
                <form style="color: #fff" class="col my-4 mx-4 " action="" method="get">

                    <div class="d-flex justify-content-sm-start col">
                        <h2 style="font-weight: 600;"> SE PREFERIR UTILIZE O <br>
                            FORMULÁRIO
                        </h2>
                    </div>
                    <div class="col mb-3">

                        <h5>Responderemos o mais breve possível</h5>

                    </div>
                    <div style="color:#00aa6c; font-weight: 600;">
                        <div class="col col-auto ">
                            <input type="nome" name="nome" class="form-control mb-2 " id="exampleInputNome1" aria-describedby="nomeHelp"
                                placeholder="Seu nome compreto">
                        </div>
                        <div class=" col col-auto">

                            <input type="email" name="email" class="form-control  mb-2" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Seu email">
                        </div>
                        <div class="col col-auto">
                            <input type="tel" name="telefone" class="form-control  mb-2" id="exampleInputTelefone1"
                                aria-describedby="TelefoneHelp" placeholder="Tel./Whats:">
                               
                        </div>

                        <div class="col col-auto">
                            <select class="form-select mb-2" name="tipo" id="exampleFormControlSelect1">
                                <option class="border" value="---">Por onde prefere ser respondido</option>
                                <option value="whatsApp">WhatsApp</option>
                                <option value="telefone">Telefone</option>
                                <option value="email">E-mail</option>
                            </select>
                        </div>
                </div>
                    <div class="col col-auto c">
                        <textarea class="form-control w-100 mb-2" placeholder="Connte-nos sobre seu projeto" name="texto" id="boxText" rows="3"></textarea>
                    </div>

                    <button class="btn btn-success w-100 col" type="submit">Enviar Mensagem</button>

                </form>

          
        </div>
    </div>


</body>

</html>