<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tcc.css">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>




<body>

    <div class=" row border col-auto w-100 box-sizing d-flex justify-content-center">
        <div class="row mt-5">
            <div class="card col shadow-sm border-start-1 mx-5 shadow-lg "
                style="box-sizing: border-box; width: 30rem; height: auto; padding: 20px">
                <div class="card-body col border-dark" style="justify-items: end; ">

                    <div style="  margin: 0; height:auto; width: auto; align-items: center; text-align: start; padding: auto 0 13.16%; "
                        class="card-group row  ">
                        <img style="color: #006ad5; height:91px; width: 91px; margin: 0; padding: 0;flex: 0;"
                            src="./img/card/pc.svg" alt="pc" class=" card-img col ">
                        <h5 style="color: #006ad5; width: auto; height:5em; padding: 4% 0 0 0; margin-left: 10px; margin-top: 8px; margin-bottom: 16px;font-family: 'Ubuntu',Sans-serif;
                font-size: 22px;
                font-weight: 600;" class=" form-switch card-title col ">SITE <br> INSTITUCIONAL​</h5>
                    </div>

                    <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
                    <p class="form-switch card-text row row-cols-auto "
                        style="color: #006ad5; text-align: start; padding: 0; margin: 0; font-family:roboto, sans-serif; font-weight:400;">
                        Geralmente utilizado por empresas para contar toda a história da empresa, informar a
                        localização,
                        contato, quem faz parte da equipe, os principais serviços realizados ou produtos vendidos,
                        digamos
                        que é uma parte da empresa na WEB.</p>
                    <!-- <a href="#" class="card-link">Card link</a> -->
                    <!-- <a href="#" class="card-link">Another link</a> -->

                </div>
            </div>

            <div class="card col shadow-sm border-start-1 shadow-lg"
                style="box-sizing: border-box; width: 30rem; height: auto; padding: 20px">
                <div class="card-body col border-dark" style="justify-items: end; ">

                    <div style=" margin: 0; height:auto; width: auto; align-items: center; text-align: start; padding: auto 0 13.16%; "
                        class="card-group row  ">
                        <img style="color: #006ad5; height:91px; width: 91px; margin: 0; padding: 0;flex: 0;"
                            src="./img/card/pc.svg" alt="pc" class=" card-img col ">
                        <h5 style="color: #006ad5; width: auto; height:5em; padding: 4% 0 0 0; margin-left: 10px; margin-top: 8px; margin-bottom: 16px;font-family: 'Ubuntu',Sans-serif;
                font-size: 22px;
                font-weight: 600;" class=" form-switch card-title col ">landing page ou<br> página de vendas​</h5>
                    </div>

                    <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
                    <p class="form-switch card-text row row-cols-auto "
                        style="color: #006ad5; text-align: start; padding: 0; margin: 0; font-family:roboto, sans-serif; font-weight:400;">
                        São sites de uma página só que conduzem o visitante a tomar uma ação, seja ela, se inscrever
                        para receber e-mails, baixar um arquivo, entrar num grupo de whatsapp,
                        comprar um determinado produto ou infoproduto, existem inúmeras maneiras de utilizar esse tipo
                        de website.</p>
                    <!-- <a href="#" class="card-link">Card link</a> -->
                    <!-- <a href="#" class="card-link">Another link</a> -->

                </div>
            </div>
        </div>


        <div class="  row shadow-sm border-start-1  mt-5 pt-5 "
            style=" background-color:#15420000; box-sizing: border-box !important; height: auto; padding: 20px">
            <div class="col">
                <div class="card gradiend-lite row m-3 border-0" style="background-color: #ffffff00; box-shadow:12px 10px 2px 3px #3600aad9, 12px -5px 2px 3px #3600aad9 ,12px -5px 5px 5px #00000025, 12px 15px 5px 5px #0000003e;">
                    <img class="card p-0 border-1" width="500em" src="./img/imagens do sit/images.jpg" alt="foto de reunião">
                </div>
            </div>
            <div class="col m-3 d-flex justify-content-center row  ">
                <h2 class=" mb-4" style="font-weight: 900; font-size: 40pt; ">Sobre nós</h2>
                <p style="font-weight: 500; font-family: Arial; font-size: 20pt;">

                    Nossa agência busca ofertar um projeto inovador, criativo e especializado para gerar resultados para
                    nossos clientes. <br>

                    Somos especialistas em desenvolvimento de sites institucionais, modernos, responsivos e otimizados
                    <br>
                    para todos os dispositivos. As ferramentas que trabalhamos são as mais completas,
                    populares e melhores do mercado. <br>

                    Um site bem projetado, com os links para whatsapp/telefone, endereços e uma boa descrição das suas
                    especialidades vai fazer toda diferença para gerar confiança na hora de captar novos clientes.
                </p>
            </div>
        </div>

    </div>

</body>

</html>