*{
    margin: 0;
    padding: 0;
}



#boxFaq{
    background-color: var() !important;
}

.faq-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 750px;
    margin: 0 auto;
    margin-top: 100px;
    padding: 20px;
}

.faq-titulo{
    color: #003e64;
    font-size: 40px;
    padding: 10px 0px 5px 0px;
    margin-bottom: 15px;
    font-weight: 900;
}

.pergunta{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #9c9c9d;
    margin-bottom: 0px !important;
    cursor: pointer;
  background-color: rgb(255, 255, 255);


}

.pergunta h3{
    color: #323232;
    font-size: 17px;
    font-weight: 600;
    margin: 0 12px;
}

.pergunta i{
    color: rgb(0, 0, 0);
    font-size: 33px;
    transition: all 0.5s ease;
}

.resposta{
    max-height: 0px;
    overflow: hidden;
    opacity: 0;
    transition: 0.4s ease-in-out;
    transform: scaleY(0.2);
    transform-origin: top;
    background-color: #006466;
    color: aliceblue;
    padding: 0px 15px;
}

.resposta p {
    padding: 12px 0;
}

.ativar{
    max-height: 300px;
    transform: scaleY(1);
    opacity: 1;
}

.fechar i{
    transform: rotate(180deg);
}