
#header{
    background: url('./img/techender.gif'), url('https://www.conexaoboasnoticias.com.br/wp-content/uploads/2021/06/programacao_1060094186.jpg');
    
    background-position: 0px 0px,
    center;
}


#header header{
    background: #1616167c;

}

#card-btn{
    width: 100%;
    
    background: #2a8ded;
    color: #ffffff !important;
    transition: 0.2;
}

#card-btn:hover{
    background-color: #27bcda;
    color: #ffffff;
    transition: .4s;
}

#header h2{
    font-size: 30pt;
    font-weight: 600;
    transition: 0.2;
}

#header h3{
    font-size: 25pt;
    font-weight: 300;
    transition: 0.2;
}

#header h4{
    color: #ffffff;
    font-size: 20pt;
    font-weight: 300;
    
    transition: 0.2;
}

#header ul li a{
    font-size: 17px;
    font-weight: 600;
    justify-content: space-around;
    color: #a7a7a7;
    transition: 0.2;
}

#header ul li a:hover{
    
    color: #2a8ded;
    transition: 0.2;

}

.tes-bor {
    
    border: 1px solid rgb(170, 34, 34);
}

.tes-bg{
    background-color: rgb(121, 96, 96);

}
.img-card{
    display: flex;
    justify-content: space-around;
    align-items: center;                                                        
}

.img-card h2, h3{
    color: #ffffff;
}