/* Works on Firefox */



* {
    scrollbar-width: thin;
    scrollbar-color: #142bfff0 #00d9ff;
    }
  
  /* Works on Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 10px;
    

    transition: 1s;


  }

  *:hover::-webkit-scrollbar {
    width: 10px;
    
    transition: 1s;
  }
   *::-webkit-scrollbar-thumb {
    background-image: linear-gradient(180deg, #101a57 0%, #708ad4 99%);
    box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
    border-radius: 20px;
    border: 2px solid #ffffff45;
    cursor: pointer;
    

  }
  *::-webkit-scrollbar-track {
    background-image: linear-gradient(180deg, #00b39e 0%, #0c1838 99%);
    box-shadow:  2px 2px 5px 0 rgba(#fff, 0.5);
    border-left:1px solid #ffffff;
    height: 10px;
  }

  
 

  *::-webkit-scrollbar-thumb:hover {
    
    background-color: #0d1b92;
    border-radius: 20px;
    border: 1px solid #ffffff50;

  }



  .overflow-x-hidden{
    overflow-x: hidden;
}