* {
    margin: 0;
    padding: 0;

    /* Paleta de cores */

    /* CSS HEX */
    --color1-blue-ryb: #0248f4ff;
    --color1-independence: #434a5cff;
    --color1-pacific-blue: #3daac1ff;
    --color1-antique-brass: #c89580ff;
    --color1-outrageous-orange: #f56d4cff;

    --color2-cadet-blue: #469ba2ff;
    --color2-electric-blue: #75f3ffff;
    --color2-sky-blue-crayola: #54deebff;
    --color2-beaver: #9d8674ff;
    --color2-cadmium-orange: #eb8e49ff;

    --gradiente-lite1:  -moz-linear-gradient(138deg, #0a0748 0%, #090979 30%, #0569b9 63%, #00d4ff 100%);
    --gradiente-lite2: -webkit-linear-gradient(138deg, #0a0748 0%, #090979 30%, #0569b9 63%, #00d4ff 100%);
    --gradiente-lite3: linear-gradient(138deg, #0a0748 0%, #090979 30%, #0569b9 63%, #00d4ff 100%);

    --gradiente-opasidade-lite1:  -moz-linear-gradient(138deg, #0a0748cc 0%, #090979cc 30%, #0569b9cc 63%, #00d4ffcc 100%);
    --gradiente-opasidade-lite2: -webkit-linear-gradient(138deg, #0a0748cc 0%, #090979cc 30%, #0569b9cc 63%, #00d4ffcc 100%);
    --gradiente-Opacidade-lite3: linear-gradient(138deg, #0a0748cc 0%, #090979cc 30%, #0569b9cc 63%, #00d4ffcc 100%);

    /* fonte */

    font-family: Arial, Helvetica, sans-serif;
}

body{
    width: 100%;
}

.gradiente-lite{
    background:  -moz-linear-gradient(138deg, #0a0748 0%, #090979 30%, #0569b9 63%, #00d4ff 100%);
    background: -webkit-linear-gradient(138deg, #0a0748 0%, #090979 30%, #0569b9 63%, #00d4ff 100%);
    background: linear-gradient(138deg, #0a0748 0%, #090979 30%, #0569b9 63%, #00d4ff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#00d4ff",GradientType=1); 
}

.gradiente-opasidade-lite{
    background:  -moz-linear-gradient(138deg, #0a0748cc 0%, #090979cc 30%, #0569b9cc 63%, #00d4ffcc 100%);
    background: -webkit-linear-gradient(138deg, #0a0748cc 0%, #090979cc 30%, #0569b9cc 63%, #00d4ffcc 100%);
    background: linear-gradient(138deg, #0a0748cc 0%, #090979cc 30%, #0569b9cc 63%, #00d4ffcc 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#00d4ff",GradientType=1); 
}




body {
    width: 100%;

    display: flex;
    flex-direction: column;

    --bs-gutter-x: 0 !important;

    
}



#contato {
    width: auto;
    display: flex;
    align-items: center;
}

#contato a:nth-last-child(1) {
    margin-left: 20px;
}

#redeIn {
    width: auto;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row-reverse;
}

.bi {
    width: 40px;
    height: 40px;

    color: black;
}

#navMenu {
    width: 100%;
    height: 100px;

    /* position: fixed; */

    float: left;

    background: #25262e;

    display: flex;

    justify-content: space-evenly;
    align-items: flex-end;

    box-sizing: border-box;
    padding: 0 30px;

    z-index: 70;
}

/* .container{
    background: #25262e;
} */

/* Menu */

.menu li a:nth-last-child(-n + 1) {
    margin-right: 10px;
} /* Alinha */

.menu li a:nth-child(1) {
    margin-left: 10px;
} /* Alinha */

.menu li a {
    color: #ffffff;

    font-weight: 900;
    font-family: Arial;

    text-decoration: none;
}

.menu {

    list-style: none;
    /* border: 1px solid #c0c0c0; */
    float: left;
}

.menu li {
    
    position: relative;
    float: left;
    /* border-right: 1px solid #c0c0c0; */
}

.menu a{
    width: 150px;
    box-sizing: border-box;
    padding: 0 20px;
    /* text-align: center; */
}

.menu li a:hover {

    
    background: #333;
    border-radius: 5px;
    color: #fff;
    -moz-box-shadow: 0 3px 10px 0 #ccc;
    -webkit-box-shadow: 0 3px 10px 0 #ccc;
    /* text-shadow: 0px 0px 5px #fff; */
}

.menu li li a:hover {

    width: 100%;
    margin: 0;
    
    background: #333;
    border-radius: 0;
    color: #fff;
    -moz-box-shadow: 0 3px 10px 0 #ccc;
    -webkit-box-shadow: 0 3px 10px 0 #ccc;
    text-shadow: 0px 0px 5px #fff;
}

.menu li ul {
    width: 130px;

    border-left: 1px solid rgba(0, 0, 0, 0.3);

    position: absolute;
    top: 24px;
    left: 0;
    background-color: transparent;
    display: none;
}

 .menu li:hover 
ul, .menu li.over ul {
    
    display: flex;
    flex-direction: column;
}

.menu li ul li {
    background-color: #333;
    margin-top: 2px;
    /* margin-bottom: 5px; */
    display: flex;
    width: 150px;
}

/* Menu */

/* Imagem logo */

.logo {
    /* background: #8e8e8eb2; */
    padding: 5px;
    border-radius: 15px;
    width: 0;

    /* margin-bottom: -25px; */

    display: flex;
    align-items: center;
    justify-self: center;
    
}

.logo img {
}

/* Imagem logo */

/* conteudo da pagina */
.content {
    width: 100%;
    height: 100vh;

    /* background-image: url(); */
    background-color: #202124bf;
}

/* Roda pe da pagina */
/* footer{

    width: 100%;
    height: 100px;

    border-top: 2px solid #616161;

    background-color: var( --color1-independence);
    color: #e9e9e9f0;

    display: flex;

    box-sizing: border-box;
    padding: 20px 5px

} */

.parallax {
    /* The image used */
    background: url('../img/techender.gif'), url('https://www.pontotel.com.br/wp-content/uploads/2022/10/tecnologia-e-pessoas.png');
  
    /* Set a specific height */
    min-height: 200px; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .btn-fixed{
    padding: fixed;
    bottom: 30px;
    right: 30px;

    visibility: hidden;
  }

  .btn-fixed.visible{
    visibility: visible;
  }