<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./css/midiaSocial.css"> -->
    <link rel="stylesheet" href="./css/scrollbar.css">
    <link rel="stylesheet" href="./css/footer-bot.css">
    <link rel="stylesheet" href="./css/header.css">



    <title>A3GS | Contato</title>

    <!-- CSS only bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


</head>

<body class="overflow-x-hidden">


    <div id="header" class="parallax " 
    style="
    background: url('./img/techender.gif');
    min-height: 100%; 

    width: 100%;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    ">
    
        <div class="col-tram gradiente-opasidade-lite" style="padding-bottom: 5rem;">

            <header
                class=" d-flex flex-wrap align-items-center justify-content-center justify-content-md-center py-3 mb-5 ">
                
                <a href="#" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-grey text-decoration-none ">
                    <img src="./img/logo-A3GS-noma-F.png" width="100px" alt="Logo A3GS">
                </a>

                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-3">
                    <li><a href="./index.html" class="nav-link px-3 ">Início</a></li>
                    <li><a href="./parceiros.html" class="nav-link px-3 link-grey">Parceiros</a></li>
                    <!-- <li><a href="./solutions.html" class="nav-link px-3 link-grey">Soluções</a></li> -->
                    <li><a href="./perguntas-frequentes.html" class="nav-link px-3 link-grey">FAQs</a></li>
                    <li><a href="./sobre.html" class="nav-link px-3 link-grey">Sobre</a></li>
                    <li><a href="./fale-consco.html" class="nav-link px-3 link-info">Contato</a></li>
                </ul>


                <div class="col-md-3 text-end">
                    <!-- <button type="button" class="btn btn-outline-primary me-2">Login</button> -->
                    <button type="button" onclick="{window. open('https://www.anfelitec.com.br/central/','','')}"
                        class="btn btn-primary">Central</button>
                </div>
                <hr>
            </header>

            <!-- fazer paralax -->
 <!-- card inform -->
 <div class="tab-content row p-0 mx-5">
    <div class=" container column col m-0 p-0 me-3" style="min-width: 20em; max-width: 35em; width: 30em;">
        <h2 style="color: #fff !important; font-size: 60tp !important; font-size: 900;">Contato</h2>
        <h4>Nos contate aqui.</h4>
        <!-- <a id="card-btn" href="./fale-consco.html" class="btn btn-primar" role="button">Solicitar
            Orçamento</a> -->
    </div>
    <!-- <div class=" col-sm-6 col-lg-6 container column justify-content-center col">
        <img class=""
            src="https://agencia67.com/wp-content/webp-express/webp-images/uploads/2022/10/mulher-notebook3.png.webp"
            width="500" height="500" alt="mulher">
    </div> -->
</div>
        </div>
    </div>


    <div class=" w-100">
        <!-- Conteúdo do site (Horarios e fale conosco) -->
        <div class=" w-100 p-0">

            <div class="d-flex justify-content-between container py-5" >
                <div class="fale conosco col  my-4">
                    <div class="mx-3">
                        <h2 style="color: #0017aa; font-weight: 600; font-size: 30pt ; font-family: Arial, Helvetica, sans-serif;" >Fale conosco</h2>
                        <div>
                            <h4 style="color: #7a7a7a; font-weight: 500; font-size: 15pt ; font-family: Arial, Helvetica, sans-serif;"  >
                                Estamos disponíveis para atendê-lo(a) <br> 
                                da melhor forma.
                            </h4>
                        </div>
                        <div>
                            <div>
                                <h3 style="color: #0017aa; font-weight: 600; font-size: 16pt ; font-family: Arial, Helvetica, sans-serif;">Nossos Contatos:</h3>
                            </div>
                        </div>
                        <div>
                            <div class="ms-0 col-auto row p-0 m-0" >
                                <p class=" row " >
                                    <a target="_blank" class=" d-flex justify-content-sm-start row  align-items-center btn border-0 " href="https://api.whatsapp.com/send?phone=5581981056468&text=Quero%20fazer%20solicita%20um%20or%C3%A7amento.#whatsapp">
                                        <i class=" col col-1 d-flex icon icon-whatsapp" style=" color: #00aa6c; " ></i>
                                        <span class=" col d-flex px-0" style="color: #7a7a7a; font-weight: 400; font-size: 13pt ; font-family: Arial, Helvetica, sans-serif;">
                                            81 9.98105-6468</span>
                                    </a>
                                </p>
                            </div>
                            <div>
                                <h3 style="color: #0017aa; font-weight: 600; font-size: 16pt ; font-family: Arial, Helvetica, sans-serif;">
                                    Horário de atendimento:
                                </h3>
                            </div>
                            <div class="ms-2 mt-3">
                                <p class=" row ">
                                <samp class=" d-flex justify-content-sm-start row  align-items-center px-0">
                                    <i class=" col col-1 d-flex icon icon-clock-3" style=" color: #00aa6c; " ></i>
                                    <span style="color: #7a7a7a; font-weight: 600; font-size: 13pt ; font-family: Arial, Helvetica, sans-serif;"
                                    class=" col d-flex elementor-icon-list-text p-0">
                                        De Segunda a Sábado das 9h às 19h
                                    </span>
                                </samp>
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- formulario -->
                <div class="rounded col card gradiente-lite border-secondary my-4" >
                
                        <form id="formulario" style="color: #fff" class="col my-4 mx-4 " action="">
        
                            <div class="d-flex justify-content-sm-start col">
                                <h2 style="font-weight: 600; text-transform: uppercase;">
                                     Para mais informações preença o formulario abaixo
                                </h2>
                            </div>
                            <div class="col mb-3">
        
                                <h5>Responderemos o mais breve possível</h5>
        
                            </div>
                            <div style="color:#00aa6c; font-weight: 600;">
                                <div class="col col-auto ">
                                    <input type="nome" name="nome" class="form-control mb-2 " id="exampleInputNome1" aria-describedby="nomeHelp"
                                        placeholder="Seu nome compreto">
                                </div>
                                <div class=" col col-auto">
        
                                    <input type="email" name="email" class="form-control  mb-2" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" placeholder="Seu email">
                                </div>
                                <div class="col col-auto">
                                    <input type="tel" name="telefone" class="form-control  mb-2" id="exampleInputTelefone1"
                                        aria-describedby="TelefoneHelp" placeholder="Tel./Whats:">
                                    
                                </div>
        
                                <div class="col col-auto">
                                    <select class="form-select mb-2" name="tipo" id="exampleFormControlSelect1">
                                        <option class="border" value="---">Por onde prefere ser respondido</option>
                                        <option value="whatsApp">WhatsApp</option>
                                        <option value="telefone">Telefone</option>
                                        <option value="email">E-mail</option>
                                    </select>
                                </div>
                        </div>
                            <div class="col col-auto c">
                                <textarea class="form-control w-100 mb-2" placeholder="Connte-nos sobre seu projeto" name="texto" id="boxText" rows="3"></textarea>
                            </div>
        
                            <button class="btn btn-success w-100 col" type="submit">Enviar Mensagem</button>
        
                        </form>
                        <script src="./js/formulario.js"></script>
        
                
                </div>
            </div>
            <!-- Mapa -->

            <div>
                <div class="">
                    <iframe src="https://www.google.com/maps/d/embed?mid=1bFAko-BJrd9xDMHmUvsiYzAlZrww3yw&ehbc=2E312F" width="100%" height="480" frameborder="5" style="border:0; border-radius: 5px;" >  </iframe>
                </div>
                <div class="mb-5 pb-5 " >
                    <b>Nossa Localização: </b><a style="color: #0017aa; text-decoration: none;" target="_blank" href="https://www.google.com/maps/dir//-8.063122,-34.8740059/@-8.0631221,-34.9439671,12z">Cais do Apolo, 222 - Recife, PE, 50030-230</a>
                </div>
            </div>

        </div>

    </div>


    <footer class="gradiente-lite">
        <div class="row  primary mb-4">
            <div class="column about">
                <div class="logo-footer d-flex">
                    <img class="" src="./img/logo-A3GS-write.png" width="100px" alt="logo a3gs" >
                </div>
                <p>
                    <!-- A empresa em si é uma empresa de muito sucesso. -->
                    Desenvolvimento de sites incríveis que contam histórias
                </p>

                <hr class="col py-0 my-0 mt-4 col-10">

                <nav class="btn_social">

                    <ul>

                        <li id="linkedin"><a href="#" target="_blank" title="facebook"><i
                                    class="icon icon-linkedin"></i></a></li>
                        <li id="instagram"><a href="#" target="_blank" title="instagram"><i
                                    class="icon icon-instagram"></i></a></li>
                        <li id="whatsapp"><a href="#" target="_blank" title="youtube"><i
                                    class="icon icon-whatsapp"></i></a></li>
                        <li id="github"><a href="#" target="_blank" title="youtube"><i
                                    class="icon icon-mark-github"></i></a></li>

                        <li><a href="#" target="_blank" title="linkdin"><i class="icon icon-behance"></i></a></li>
                        <li><a href="#" target="_blank" title="linkdin"><i class="icon icon-youtube-play "></i></a></li>
                        <li><a href="#" target="_blank" title="linkdin"><i class="icon icon-telephone "></i></a></li>


                    </ul>

                </nav>
            </div>
            <div class="column links">
                <h3>Links</h3>
                <ul>
                    <!-- <li>
                        <a href="#faq">F.A.Q</a>
                    </li>
                    <li>
                        <a href="#cookies-policy">Política</a>
                    </li>
                    <li>
                        <a href="#terms-of-services">Termos de serviço</a>
                    </li>
                    <li>
                        <a href="#support">Apoiar</a>
                    </li> -->

                    <li><a href="./index.html" class="nav-link px-3  link-info">Inicio</a></li>
                    <li><a href="./partners.html" class="nav-link px-3 link-grey">Parceiros</a></li>
                    <li><a href="./solutions.html" class="nav-link px-3 link-grey">Soluções</a></li>
                    <li><a href="./perguntas-frequentes.html" class="nav-link px-3 link-grey">FAQs</a></li>
                    <li><a href="./sobre.html" class="nav-link px-3 link-grey">Sobre</a></li>
                    <li><a href="./fale-consco.html" class="nav-link px-3 link-grey">Contato</a></li>

                </ul>
            </div>

            <form id="email" action="#Enviado" class="column subscribe">
                <h3 class="row">Boletim de Novidades</h3>
                <div>
                    <input id="nome" class="row" nome="nome" type="nome" placeholder="Seu nome aqui" />
                    <input id="email" class="row" nome="email" type="email" placeholder="Seu e-mail aqui" />
                    <button type="submit border-1" class="row justify-content-center" id="bu">Se inscrever</button>
                </div>

            </form>
        </div>

        <div class=" d-flex justify-content-center " style="background-color: var(--color1-independence);">
            <div class="row py-0  ">
                <!-- <div class="col pt-2 ">
                    <a class="col" href="#">Home</a>
                    <a class="col" href="#">About</a>
                    <a class="col" href="#">Contact</a>
                    <a class="col" href="#">Blog</a>
                    <a class="col" href="#">Social</a>
                </div> -->


                <div class="row m-0 py-0 pt-2">
                    <p>Copyright &copy; 2022 A3GS Developer</p>
                </div>
            </div>

            <a id="back-to-top" href="#top"
                class="rounded-circle bg-dark btn btn-secondary icon icon-up-open-big shadow-lg back-to-top"></a>

        </div>
    </footer>

    <script src="./js/scroll.js"></script>

</body>


</html>