<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./css/midiaSocial.css"> -->
    <link rel="stylesheet" href="./css/scrollbar.css">
    <link rel="stylesheet" href="./css/footer-bot.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/inicio.css">



    <title>A3GS | Início</title>

    

    <!-- CSS only bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


</head>

<body class="overflow-x-hidden">


    <div id="header" class="parallax " style="
    background: url('./img/techender.gif');
    min-height: 100%; 

    width: 100%;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    ">

        <div class="col-tram gradiente-opasidade-lite" style="padding-bottom: 5rem;">

            <header
                class=" d-flex flex-wrap align-items-center justify-content-center justify-content-md-center py-3 mb-5 ">

                <a href="#" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-grey text-decoration-none ">
                    <img src="./img/logo-A3GS-noma-F.png" width="100px" alt="Logo A3GS">
                </a>

                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-3">
                    <li><a href="./index.html" class="nav-link px-3 link-info">Início</a></li>
                    <li><a href="./parceiros.html" class="nav-link px-3 link-grey">Parceiros</a></li>
                    <!-- <li><a href="./solutions.html" class="nav-link px-3 link-grey">Soluções</a></li> -->
                    <li><a href="./perguntas-frequentes.html" class="nav-link px-3 link-grey">FAQs</a></li>
                    <li><a href="./sobre.html" class="nav-link px-3 link-grey">Sobre</a></li>
                    <li><a href="./fale-consco.html" class="nav-link px-3 link-grey">Contato</a></li>
                </ul>


                <div class="col-md-3 text-end">
                    <!-- <button type="button" class="btn btn-outline-primary me-2">Login</button> -->
                    <button type="button" onclick="{window. open('https://www.anfelitec.com.br/central/','','')}"
                        class="btn btn-primary">Central</button>
                </div>
                <hr>
            </header>

            <!-- fazer paralax -->
            <div class="tab-content row p-0 mx-5">
                <div class=" container column col m-0 p-0 me-3" style="min-width: 20em; max-width: 35em; width: 30em;">
                    <h2 style="color: #fff !important;">Desenvolvimento de sites incríveis que contam histórias</h2>
                    <h3>Te ajudamos a vender online e prospectamos sua marca para o mundo.</h3>
                    <a id="card-btn" href="./fale-consco.html" class="btn btn-primar" role="button">Solicitar
                        Orçamento</a>
                </div>
                <!-- <div class=" col-sm-6 col-lg-6 container column justify-content-center col">
                    <img class=""
                        src="https://agencia67.com/wp-content/webp-express/webp-images/uploads/2022/10/mulher-notebook3.png.webp"
                        width="500" height="500" alt="mulher">
                </div> -->
            </div>
        </div>
    </div>



    <div id="homeContainer" class=" linha mb-2 py-5">
        <!-- Conteúdo do site -->



        <div class="inicioTop row d-flex  justify-content-around flex-wrap mx-3  ">
            <!-- top -->

            <div class="card shadow col m-2 p-2 gradiente-opasidade-lite ">
                <div class="card-body ">
                    <img class="mb-3 card-img" src="https://source.unsplash.com/random/600x400?security thi technology" alt="seg">
                    <h3 class="card-title" style="color:#131396; text-align: center;">Segurança</h3>
                    <p class="card-text" style="color:#131396;">

                        Para sua segurança e necessario criarmos um plano de segurança para aplicações web. <br>
                        ° Realizar um inventário das suas aplicações web. <br>
                        ° Priorize suas aplicações web. <br>
                        ° Priorizar Vulnerabilidades. <br>
                        ° Executar aplicativos usando o mínimo de privilégios. <br>
                        ° Proteja-se mesmo durante o processo de avaliação.
                    </p>
                </div>
            </div>

            <div class="card shadow col m-2 p-2 ">
                <div class="card-body">
                    <img class="mb-3 card-img " src="https://source.unsplash.com/random/600x402?technology"
                        alt="technology">
                    <h3 class="card-title" style="color:#131396; text-align: center;">Tecnologia</h3>
                    <p class="card-text" style="color:#131396;">
                        Se tratando de desenvolvimento web e desenvolvimento de softwares, as linguagens de programação mais usadas no mercado hoje em dia são Python, Java, JavaScript e C++ e temos todas elas,na nossa empresa.
                    </p>
                </div>
            </div>

            <div class="card shadow col m-2 p-2">
                <div class="card-body">
                    <img class="mb-3 card-img" src="https://source.unsplash.com/random/600x401?Solution thi technology"
                        alt="Solution thi technology">
                    <h3 class="card-title" style="color:#131396; text-align: center;">Solução</h3>
                    <p class="card-text" style="color:#131396;">
                        Algumas na nosas solunos é desivolvimento dre acesso na
                        internet das coisas soluções rede,
                        servidores ospedagem de site escolhas de dominio.
                    </p>
                </div>
            </div>

        </div>
        <div class="row p-0 my-3">
            <!-- sentro -->
            <div class="parallax caixa100 mx-0">
                <div style="margin: 0; width: 100% ; height: 100%; background-color: #13139690;"></div>
            </div>

        </div>
        <div id="inicioBottom" class="row d-flex justify-content-evenly">
            <!-- baixo -->

            <div class="card shadow col col-5 p-2 m-3" style=" background: linear-gradient(130deg, #8894fc
            ,#83ffd2  );">
                <div class="card-body">
                    <img class="card-img-top mb-3" src="./img/home/6.png" alt="">

                    <h3 style="color:#131396; text-align: center;">Por que você precisa ter um registro de domínio?</h3>
                    <p class="card-text" style="color:#131396;">

                        Registrar um domínio é um dos primeiros passos para garantir a presença online do seu negócio.
                        Ele será o seu nome na internet. O domínio, além de indicar para o usuário como chegar até o seu
                        site, pode mostrar, por meio da extensão, qual o seu ramo de atuação e ainda trazer
                        credibilidade ao seu negócio.
                    </p>
                </div>
            </div>
            <div class="card shadow col col-5 p-2 m-3" style=" background:linear-gradient(-130deg, #8894fc
            ,#83ffd2  );">
                <div class="card-body">
                    <h3 style="color:#131396; text-align: center;">Qual é a importância de registrar um domínio?</h3>
                    <p class="card-text" style="color:#131396;">
                        O registro de domínio é uma ação similar à patenteação de uma marca ou empresa, só que no
                        mercado online. Se você quiser registrar um domínio internacional, por exemplo, é só consultar o
                        banco de dados e verificar a disponibilidade. Além disso, muito mais do que o nome que fará sua
                        marca ser encontrada nos buscadores, o domínio é o endereço específico que vai garantir a
                        eficiência na busca pela sua marca na internet.
                    </p>
                    <img class="card-img-bottom mt-3" src="./img/home/5.jpg" alt="">
                </div>
            </div>



        </div>

        <div class="row mt-5 d-flex justify-content-center mx-0" style="width: 100% !important;">


            <h3 class="col text-xl-center d-flex justify-content-center"
                style="color:#080808 ; font-size:1.7em ;  font-family: Arial, Helvetica, sans-serif;">
                Venha conosco para o
                <samp style="color:#020d5e; font-weight: 900;" class=" ms-2">
                    Porto Digital
                </samp>
            </h3>

        </div>


    </div>



    <footer class="gradiente-lite">
        <div class="row  primary mb-4">
            <div class="column about">
                <div class="logo-footer ">
                    <img class=" " src="./img/logo-A3GS-write.png" width="100px" alt="logo a3gs" >
                </div>
                <p>
                    <!-- A empresa em si é uma empresa de muito sucesso. -->
                    Desenvolvimento de sites incríveis que contam histórias
                </p>

                <hr class="col py-0 my-0 mt-4 col-10">

                <nav class="btn_social">

                    <ul>

                        <li id="linkedin"><a href="#" target="_blank" title="facebook"><i
                                    class="icon icon-linkedin"></i></a></li>
                        <li id="instagram"><a href="#" target="_blank" title="instagram"><i
                                    class="icon icon-instagram"></i></a></li>
                        <li id="whatsapp"><a href="#" target="_blank" title="youtube"><i
                                    class="icon icon-whatsapp"></i></a></li>
                        <li id="github"><a href="#" target="_blank" title="youtube"><i
                                    class="icon icon-mark-github"></i></a></li>

                        <li><a href="#" target="_blank" title="linkdin"><i class="icon icon-behance"></i></a></li>
                        <li><a href="#" target="_blank" title="linkdin"><i class="icon icon-youtube-play "></i></a></li>
                        <li><a href="#" target="_blank" title="linkdin"><i class="icon icon-telephone "></i></a></li>


                    </ul>

                </nav>
            </div>
            <div class="column links">
                <h3>Links</h3>
                <ul>
                    <!-- <li>
                        <a href="#faq">F.A.Q</a>
                    </li>
                    <li>
                        <a href="#cookies-policy">Política</a>
                    </li>
                    <li>
                        <a href="#terms-of-services">Termos de serviço</a>
                    </li>
                    <li>
                        <a href="#support">Apoiar</a>
                    </li> -->

                    <li><a href="./index.html" class="nav-link px-3  link-info">Inicio</a></li>
                    <li><a href="./partners.html" class="nav-link px-3 link-grey">Parceiros</a></li>
                    <li><a href="./solutions.html" class="nav-link px-3 link-grey">Soluções</a></li>
                    <li><a href="./perguntas-frequentes.html" class="nav-link px-3 link-grey">FAQs</a></li>
                    <li><a href="./sobre.html" class="nav-link px-3 link-grey">Sobre</a></li>
                    <li><a href="./fale-consco.html" class="nav-link px-3 link-grey">Contato</a></li>

                </ul>
            </div>

            <form id="email" action="#Enviado" class="column subscribe">
                <h3 class="row">Boletim de Novidades</h3>
                <div>
                    <input id="nome" class="row" nome="nome" type="nome" placeholder="Seu nome aqui" />
                    <input id="email" class="row" nome="email" type="email" placeholder="Seu e-mail aqui" />
                    <button type="submit border-1" class="row justify-content-center" id="bu">Se inscrever</button>
                </div>

            </form>
        </div>

        <div class=" d-flex justify-content-center " style="background-color: var(--color1-independence);">
            <div class="row py-0  ">
                <!-- <div class="col pt-2 ">
                    <a class="col" href="#">Home</a>
                    <a class="col" href="#">About</a>
                    <a class="col" href="#">Contact</a>
                    <a class="col" href="#">Blog</a>
                    <a class="col" href="#">Social</a>
                </div> -->


                <div class="row m-0 py-0 pt-2">
                    <p>Copyright &copy; 2022 A3GS Developer</p>
                </div>
            </div>

            <a id="back-to-top" href="#top"
                class="rounded-circle bg-dark btn btn-secondary icon icon-up-open-big shadow-lg back-to-top"></a>

        </div>
    </footer>

    <script src="./js/scroll.js"></script>

</body>


</html>