<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./css/midiaSocial.css"> -->
    <link rel="stylesheet" href="./css/scrollbar.css">
    <link rel="stylesheet" href="./css/footer-bot.css">
    <link rel="stylesheet" href="./css/header.css">



    <title>A3GS | Parceiros</title>

    <!-- CSS only bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


</head>

<body class="overflow-x-hidden">


    <div id="header" class="parallax " style="
    background: url('./img/techender.gif');
    min-height: 100%; 

    width: 100%;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    ">

        <div class="col-tram gradiente-opasidade-lite" style="padding-bottom: 5rem;">

            <header
                class=" d-flex flex-wrap align-items-center justify-content-center justify-content-md-center py-3 mb-5 ">

                <a href="#" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-grey text-decoration-none ">
                    <img src="./img/logo-A3GS-noma-F.png" width="100px" alt="Logo A3GS">
                </a>


                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-3">
                    <li><a href="./index.html" class="nav-link px-3 link-grey">Início</a></li>
                    <li><a href="./parceiros.html" class="nav-link px-3 link-info">Parceiros</a></li>
                    <!-- <li><a href="./solutions.html" class="nav-link px-3 link-grey">Soluções</a></li> -->
                    <li><a href="./perguntas-frequentes.html" class="nav-link px-3 link-grey">FAQs</a></li>
                    <li><a href="./sobre.html" class="nav-link px-3 link-grey">Sobre</a></li>
                    <li><a href="./fale-consco.html" class="nav-link px-3 link-grey">Contato</a></li>
                </ul>


                <div class="col-md-3 text-end">
                    <!-- <button type="button" class="btn btn-outline-primary me-2">Login</button> -->
                    <button type="button" onclick="{window. open('https://www.anfelitec.com.br/central/','','')}"
                        class="btn btn-primary">Central</button>
                </div>
                <hr>
            </header>

            <!-- fazer paralax -->


            <!-- card inform -->
            <div class="tab-content row p-0 mx-5">
                <div class=" container column col m-0 p-0 me-3" style="min-width: 20em; max-width: 35em; width: 30em;">
                    <h2 style="color: #fff !important; font-size: 60tp !important; font-size: 900;">Parceiros</h2>
                    <h4>Descubra mais sobre os nossos parceiros e apoiadores.</h4>
                    <!-- <a id="card-btn" href="./fale-consco.html" class="btn btn-primar" role="button">Solicitar
                        Orçamento</a> -->
                </div>
                <!-- <div class=" col-sm-6 col-lg-6 container column justify-content-center col">
                    <img class=""
                        src="https://agencia67.com/wp-content/webp-express/webp-images/uploads/2022/10/mulher-notebook3.png.webp"
                        width="500" height="500" alt="mulher">
                </div> -->
            </div>
        </div>
    </div>



    <div id="paarceiro" class=" linha mb-2 py-5" style="width: 100% !important;">
        <!-- Conteúdo do site -->

        <div class="p-5">
            <div class="card shadow">
                <div class="card-body ">
                    <div class=" card-body d-flex justify-content-center align-items-center flex-column flex-column">

                        <h2 class=" card-title ">Apoiadores e parceiros</h2>
                        <p class=" card-text ">


                            Conheça as organizações que nos ajudaram a chegar até aqui.
                           

                        </p>


                    </div>

                    <div class=" card-img d-flex justify-content-around align-content-between align-items-center flex-wrap">
                        
                        <a target="_blank" rel="noopener noreferrer" href="http://ios.org.br/">
                        <img class="m-5 my-3" 
                        src="./img/apoio/ios.jpeg" width="190px" 
                        height="130px" alt="">

                        </a>
                        <a target="_blank" rel="noopener noreferrer" href="https://www.portodigital.org/">
                        <img class="m-5 my-3" 
                        src="./img/apoio/porto-digital.png" width="250px" 
                        height="130px" alt="">

                        </a>
                        <a target="_blank" rel="noopener noreferrer" href="https://www.totvs.com/">
                        <img class="m-5 my-3" 
                        src="./img/apoio/totvs_logo.png" width="150px" 
                        height="50px" alt="">

                        </a>
                        <a target="_blank" rel="noopener noreferrer" href="https://www.localiza.com/">
                        <img class="m-5 my-3" 
                        src="./img/apoio/localiza.png" width="250px"
                        height="120px" alt="">

                        </a>
                        <a target="_blank" rel="noopener noreferrer" href="https://www.dell.com/">
                            <img class="m-5 my-3"
                            src="./img/apoio/dell.webp" width="170px"
                            height="35px" alt="">
                        </a>
                  

                    </div>

                </div>
            </div>

        </div>




    </div>


    <footer class="gradiente-lite">
        <div class="row  primary mb-4">
            <div class="column about">
                <div class="logo-footer d-flex">
                    <img class="" src="./img/logo-A3GS-write.png"  alt="logo a3gs" >
                </div>
                <p>
                    <!-- A empresa em si é uma empresa de muito sucesso. -->
                    Desenvolvimento de sites incríveis que contam histórias
                </p>

                <hr class="col py-0 my-0 mt-4 col-10">

                <nav class="btn_social">

                    <ul>

                        <li id="linkedin"><a href="#" target="_blank" title="facebook"><i
                                    class="icon icon-linkedin"></i></a></li>
                        <li id="instagram"><a href="#" target="_blank" title="instagram"><i
                                    class="icon icon-instagram"></i></a></li>
                        <li id="whatsapp"><a href="#" target="_blank" title="youtube"><i
                                    class="icon icon-whatsapp"></i></a></li>
                        <li id="github"><a href="#" target="_blank" title="youtube"><i
                                    class="icon icon-mark-github"></i></a></li>

                        <li><a href="#" target="_blank" title="linkdin"><i class="icon icon-behance"></i></a></li>
                        <li><a href="#" target="_blank" title="linkdin"><i class="icon icon-youtube-play "></i></a></li>
                        <li><a href="#" target="_blank" title="linkdin"><i class="icon icon-telephone "></i></a></li>


                    </ul>

                </nav>
            </div>
            <div class="column links">
                <h3>Links</h3>
                <ul>
                    <!-- <li>
                        <a href="#faq">F.A.Q</a>
                    </li>
                    <li>
                        <a href="#cookies-policy">Política</a>
                    </li>
                    <li>
                        <a href="#terms-of-services">Termos de serviço</a>
                    </li>
                    <li>
                        <a href="#support">Apoiar</a>
                    </li> -->

                    <li><a href="./index.html" class="nav-link px-3  link-info">Inicio</a></li>
                    <li><a href="./partners.html" class="nav-link px-3 link-grey">Parceiros</a></li>
                    <li><a href="./solutions.html" class="nav-link px-3 link-grey">Soluções</a></li>
                    <li><a href="./perguntas-frequentes.html" class="nav-link px-3 link-grey">FAQs</a></li>
                    <li><a href="./sobre.html" class="nav-link px-3 link-grey">Sobre</a></li>
                    <li><a href="./fale-consco.html" class="nav-link px-3 link-grey">Contato</a></li>

                </ul>
            </div>

            <form id="email" action="#Enviado" class="column subscribe">
                <h3 class="row">Boletim de Novidades</h3>
                <div>
                    <input id="nome" class="row" nome="nome" type="nome" placeholder="Seu nome aqui" />
                    <input id="email" class="row" nome="email" type="email" placeholder="Seu e-mail aqui" />
                    <button type="submit border-1" class="row justify-content-center" id="bu">Se inscrever</button>
                </div>

            </form>
        </div>

        <div class=" d-flex justify-content-center " style="background-color: var(--color1-independence);">
            <div class="row py-0  ">
                <!-- <div class="col pt-2 ">
                    <a class="col" href="#">Home</a>
                    <a class="col" href="#">About</a>
                    <a class="col" href="#">Contact</a>
                    <a class="col" href="#">Blog</a>
                    <a class="col" href="#">Social</a>
                </div> -->


                <div class="row m-0 py-0 pt-2">
                    <p>Copyright &copy; 2022 A3GS Developer</p>
                </div>
            </div>

            <a id="back-to-top" href="#top"
                class="rounded-circle bg-dark btn btn-secondary icon icon-up-open-big shadow-lg back-to-top"></a>

        </div>
    </footer>

    <script src="./js/scroll.js"></script>

</body>


</html>