<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <!-- style da pagina -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/scrollbar.css">
    <link rel="stylesheet" href="./css/footer-bot.css">
    <link rel="stylesheet" href="./css/header.css">

    <link rel="stylesheet" href="./css/card-equip.css">
    <link rel="stylesheet" href="./css/sobre.css">


    <title>A3GS | Sobre</title>

    <!-- CSS only bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


</head>

<body class="overflow-x-hidden">


    <div id="header" class="parallax " style="
    background: url('./img/techender.gif');
    min-height: 100%; 

    width: 100%;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    ">

        <div class="col-tram gradiente-opasidade-lite" style="padding-bottom: 5rem;">

            <header
                class=" d-flex flex-wrap align-items-center justify-content-center justify-content-md-center py-3 mb-5 ">

                <a href="#" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-grey text-decoration-none ">
                    <img src="./img/logo-A3GS-noma-F.png" width="100px" alt="Logo A3GS">
                </a>

                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-3">
                    <li><a href="./index.html" class="nav-link px-3 link-grey">Início</a></li>
                    <li><a href="./parceiros.html" class="nav-link px-3 link-grey">Parceiros</a></li>
                    <!-- <li><a href="./solutions.html" class="nav-link px-3 link-grey">Soluções</a></li> -->
                    <li><a href="./perguntas-frequentes.html" class="nav-link px-3 link-grey">FAQs</a></li>
                    <li><a href="./sobre.html" class="nav-link px-3 link-info">Sobre</a></li>
                    <li><a href="./fale-consco.html" class="nav-link px-3 link-grey">Contato</a></li>
                </ul>


                <div class="col-md-3 text-end">
                    <!-- <button type="button" class="btn btn-outline-primary me-2">Login</button> -->
                    <button type="button" onclick="{window. open('https://www.anfelitec.com.br/central/','','')}"
                        class="btn btn-primary">Central</button>
                </div>
                <hr>
            </header>

            <!-- fazer paralax -->

            <!-- card inform -->
            <div class="tab-content row p-0 mx-5">
                <div class=" container column col m-0 p-0 me-3" style="min-width: 20em; max-width: 35em; width: 30em;">
                    <h2 style="color: #fff !important; font-size: 60tp !important; font-size: 900;">Sobre</h2>
                    <h4>Descubra mais sobre a nossa empresa.</h4>
                    <!-- <a id="card-btn" href="./fale-consco.html" class="btn btn-primar" role="button">Solicitar
                        Orçamento</a> -->
                </div>
                <!-- <div class=" col-sm-6 col-lg-6 container column justify-content-center col">
                    <img class=""
                        src="https://agencia67.com/wp-content/webp-express/webp-images/uploads/2022/10/mulher-notebook3.png.webp"
                        width="500" height="500" alt="mulher">
                </div> -->
            </div>


        </div>
    </div>
    </div>


    <div class="">
        <!-- Conteúdo do site -->
        <div class=" linha col-auto w-100 box-sizing m-0 p-0 my-4 pb-5 ">
            <div id="topSobre" class="row d-flex justify-content-evenly m-0 mt-5">
                <div class="card col shadow-sm border-start-1  shadow-lg m-4">
                    <div class="card-body col border-dark" style="justify-items: end; ">

                        <div style="  margin: 0; height:auto; width: auto; align-items: center; text-align: start; padding: auto 0 13.16%; "
                            class="card-group row  ">
                            <img style="color: #006ad5; height:91px; width: 91px; margin: 0; padding: 0;flex: 0;"
                                src="./img/card/pc.svg" alt="pc" class=" card-img col ">
                            <h5 style="color: #006ad5; width: auto; height:5em; padding: 4% 0 0 0; margin-left: 10px; margin-top: 8px; margin-bottom: 16px;font-family: 'Ubuntu',Sans-serif;
                    font-size: 22px;
                    font-weight: 600;" class=" form-switch card-title col ">SITE <br> INSTITUCIONAL​</h5>
                        </div>

                        <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
                        <p class="form-switch card-text row row-cols-auto "
                            style="color: #006ad5; text-align: start; padding: 0; margin: 0; font-family:roboto, sans-serif; font-weight:400;">
                            Geralmente utilizado por empresas para contar toda a história da empresa, informar a
                            localização,
                            contato, quem faz parte da equipe, os principais serviços realizados ou produtos vendidos,
                            digamos
                            que é uma parte da empresa na WEB.</p>
                        <!-- <a href="#" class="card-link">Card link</a> -->
                        <!-- <a href="#" class="card-link">Another link</a> -->

                    </div>
                </div>

                <div class="card col shadow-sm border-start-1 shadow-lg m-4">
                    <div class="card-body col border-dark" style="justify-items: end; ">

                        <div style=" margin: 0; height:auto; width: auto; align-items: center; text-align: start; padding: auto 0 13.16%; "
                            class="card-group row  ">
                            <img style="color: #006ad5; height:91px; width: 91px; margin: 0; padding: 0;flex: 0;"
                                src="./img/card/pc.svg" alt="pc" class=" card-img col ">
                            <h5 style="color: #006ad5; width: auto; height:5em; padding: 4% 0 0 0; margin-left: 10px; margin-top: 8px; margin-bottom: 16px;font-family: 'Ubuntu',Sans-serif;
                    font-size: 22px;
                    font-weight: 600;" class=" form-switch card-title col ">landing page ou<br> página de vendas​</h5>
                        </div>

                        <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
                        <p class="form-switch card-text row row-cols-auto "
                            style="color: #006ad5; text-align: start; padding: 0; margin: 0; font-family:roboto, sans-serif; font-weight:400;">
                            São sites de uma página só que conduzem o visitante a tomar uma ação, seja ela, se inscrever
                            para receber e-mails, baixar um arquivo, entrar num grupo de whatsapp,
                            comprar um determinado produto ou infoproduto, existem inúmeras maneiras de utilizar esse
                            tipo
                            de website.</p>
                        <!-- <a href="#" class="card-link">Card link</a> -->
                        <!-- <a href="#" class="card-link">Another link</a> -->

                    </div>
                </div>
            </div>


            <div class="  row border-start-1 d-flex justify-content-around flex-wrap mt-5 pt-5 mx-5 "
                style=" background-color:#15420000; box-sizing: border-box !important; height: auto; padding: 20px">
                <div class="col" style="margin-top: 37px;">
                    <div class="card gradiend-lite row m-3 border-0 p-0" style=" min-width: 353px;
                        max-width: 600px;
                        background-color: #ffffff00;
                        box-shadow:
                        10px 12px 2px 3px #02276c,
                         10px -5px 2px 3px #02276c,
                          10px 12px 2px 2px #000000d9,
                          10px -5px 5px 5px #00000025,
                           10px 12px 5px 5px #0000003e;
                           ">
                        <img class="card p-0 border-1" width="500em" src="./img/reuniao.jpg" alt="foto de reunião">
                    </div>
                </div>
                <div id="sobre" class="col m-3 d-flex justify-content-center row  ">
                    <h2 class=" mb-4" style="font-weight: 900; font-size: 40pt; ">Sobre nós</h2>
                    <p>

                        Nossa agência busca ofertar um projeto inovador, criativo e especializado para gerar resultados
                        para
                        nossos clientes.
                    </p>
                    <p>
                        Somos especialistas em desenvolvimento de sites institucionais, modernos, responsivos e
                        otimizado para todos os dispositivos.
                    </p>
                    <p>
                        As ferramentas que trabalhamos são as mais completas,
                        populares e melhores do mercado.
                    </p>
                    <p>
                        Um site bem projetado, com os links para whatsapp/telefone, endereços e uma boa descrição das
                        suas
                        especialidades vai fazer toda diferença para gerar confiança na hora de captar novos clientes.
                    </p>
                </div>
            </div>

            <hr>

            <div id="mvv" class="row d-flex justify-content-evenly flex-wrap-reverse mx-4">


                <div class="card shadow col col-5 p-2 my-5 mx-4">
                    <div class="card-body">
                        <h3 class="card-text"> Valores </h3>
                        <p class="card-text">
                            Competência, simplicidade, inovação, colaboração, harmonia, empatia, humanidade,
                            honestidade, dedicação, comunicação, qualidade, excelência.
                        </p>
                    </div>
                </div>
                <div class="card shadow col col-5 p-2 my-5 mx-4">
                    <div class="card-body">
                        <h3 class="card-text" > Visão </h3>
                        <p class="card-text">
                            Sermos referência no segmento de desenvolvimento de websites e sistemas web sob demanda,
                            e também na oferta de serviço relacionado a website de qualidade com baixo custo,
                            agregando visibilidade e valor aos negócios de nossos clientes.
                        </p>
                    </div>
                </div>
                <div class="card shadow col col-5 p-2 my-5 mx-4">
                    <div class="card-body">
                        <h3 class="card-text align-content-center">Missão</h3>
                        <p class="card-text" >
                            Desenvolver sistemas web utilizando tecnologias de ponta,
                            garantindo a qualidade final dos projetos disponibilizados. Bem como proporcionar os
                            melhores
                            planos de publicidade acessíveis a empresas de pequeno, médio e grande porte.
                        </p>
                    </div>
                </div>
            </div>
        </div>


    </div>


    <div id="ContainerEquipe" class=" col d-flex justify-content-around flex-column mx-3 ">

        <div class=" col mx-3 mb-5 ms-5">
            <h3 style="color: #131396; font-weight: 600;">Nossa equipe:</h3>
            <p>

            </p>
        </div>

        <div class=" col cal-5 d-flex justify-content-evenly flex-wrap mb-5">
            <div class="card mb-3 shadow ">
                <div class="row g-0">
                    <div class="col-md-4 ">
                        <img src="./img/equipe/ana.png" class="img-fluid rounded-start" alt="...">

                        <div class="icons d-flex">
                            <a target="_blank" rel="noopener noreferrer"
                                href="https://www.instagram.com/tecaarodrigues/" class="icon icon-instagram"></a>
                            <a target="_blank" rel="noopener noreferrer"
                                href="https://www.linkedin.com/in/ana-thereza-rodrigues-baracho"
                                class="icon icon-linkedin"></a>
                            <a target="_blank" rel="noopener noreferrer" href="https://github.com/MidnightWolf15"
                                class="icon icon-github"></a>
                            <a target="_blank" rel="noopener noreferrer" href="mailto:ana.rodriguesbt@gmail.com"
                                class="icon icon-mail-2"></a>
                        </div>

                    </div>
                    <div class="col-md-8 card-houver">
                        <div class="card-body">
                            <h5 class="card-title">Ana Rodrigues</h5>
                            <p class="card-text"><small class="text-muted">Diretora de design</small></p>
                            <p class="card-text">Os diretores de design gerenciam uma equipe de design ou gráfica,
                                trabalham em projetos com colegas, delegam tarefas e verificam a qualidade e a
                                consistência dos projetos.
                                Os diretores de design costumam aplicar sua natureza artística em ambientes
                                corporativos.</p>



                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3 shadow">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="./img/equipe/alexandreimg.png" class="img-fluid rounded-start" alt="...">

                        <div class="icons d-flex">
                            <a target="_blank" rel="noopener noreferrer"
                                href="https://www.instagram.com/alexandre_rozendo38/" class="icon icon-instagram"></a>
                            <a target="_blank" rel="noopener noreferrer"
                                href="https://www.linkedin.com/in/alexandre-rozendo-21b119220/"
                                class="icon icon-linkedin"></a>
                            <a target="_blank" rel="noopener noreferrer" href="https://github.com/AlexandreRozendo03"
                                class="icon icon-github"></a>
                            <a target="_blank" rel="noopener noreferrer" href="mailto:Alexandre.rozendomelo@gmail.com"
                                class="icon icon-mail-2"></a>
                        </div>

                    </div>
                    <div class="col-md-8 card-houver">
                        <div class="card-body">
                            <h5 class="card-title">Alexandre Rozendo </h5>
                            <p class="card-text"><small class="text-muted">Diretor de comunicações</small></p>
                            <p class="card-text">Planeja e supervisiona a elaboração e execução de
                                campanhas de comunicação. Define a elaboração de catálogos de produtos e promove a sua
                                divulgação
                                interna e externa. Supervisiona atividades sociais e promocionais, organiza eventos
                                internos.</p>


                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3 shadow">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="./img/equipe/andreFelipe.png" class="img-fluid rounded-start" alt="...">

                        <div class="icons d-flex">
                            <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/delldmi/"
                                class="icon icon-instagram"></a>
                            <a target="_blank" rel="noopener noreferrer"
                                href="https://www.linkedin.com/in/andre-felipe-ti-dev/" class="icon icon-linkedin"></a>
                            <a target="_blank" rel="noopener noreferrer" href="https://github.com/DeldMi"
                                class="icon icon-github"></a>
                            <a target="_blank" rel="noopener noreferrer" href="mailto:dev.andre.ti@gmail.com"
                                class="icon icon-mail-2"></a>
                        </div>
                    </div>
                    <div class="col-md-8 card-houver">
                        <div class="card-body">
                            <h5 class="card-title">Andre Felipe</h5>
                            <p class="card-text"><small class="text-muted">Direto geral e Diretor de tecnologia</small>
                            </p>
                            <p class="card-text">Ele é o profissional que faz a ponte com a gestão geral da empresa.
                                Ele dialoga com os chefes de outros departamentos e a presidência para alinhar como a
                                tecnologia pode ajudar a atingir os objetivos da empresa.</p>


                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3 shadow">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="./img/equipe/gabrielimg.png" class="img-fluid rounded-start" alt="...">

                        <div class="icons d-flex">
                            <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/biel_dumith/"
                                class="icon icon-instagram"></a>
                            <a target="_blank" rel="noopener noreferrer"
                                href="https://www.linkedin.com/in/gabriel-dumith-8a1a401a2/"
                                class="icon icon-linkedin"></a>
                            <a target="_blank" rel="noopener noreferrer" href="https://github.com/srGDs-0"
                                class="icon icon-github"></a>
                            <a target="_blank" rel="noopener noreferrer" href="mailto:gabriel.dumith31@gmail.com"
                                class="icon icon-mail-2"></a>

                        </div>

                    </div>
                    <div class="col-md-8 card-houver">
                        <div class="card-body">
                            <h5 class="card-title">Gabriel Dumith</h5>
                            <p class="card-text"><small class="text-muted">Diretor de recursos humanos</small></p>
                            <p class="card-text">Atuação para destacar o fator humano da empresa,
                                elaborando estratégias para avaliação de desempenho, recrutamento, treinamento e
                                desenvolvimento,
                                etc. Supervisionamento de todas as iniciativas, sistemas e táticas.</p>

                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3 shadow">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="./img/equipe/sanderson.png" class="img-fluid rounded-start" alt="...">

                        <div class="icons d-flex">
                            <a target="_blank" rel="noopener noreferrer"
                                href="https://www.instagram.com/sandersonrhawan/" class="icon icon-instagram"></a>
                            <a target="_blank" rel="noopener noreferrer"
                                href="https://www.linkedin.com/in/sanderson-rhawan-silva-torres-443712223/"
                                class="icon icon-linkedin"></a>
                            <a target="_blank" rel="noopener noreferrer" href="https://github.com/Darknios"
                                class="icon icon-github"></a>
                            <a target="_blank" rel="noopener noreferrer" href="mailto:sanderson.torres@gmail.com"
                                class="icon icon-mail-2"></a>
                        </div>

                    </div>

                    <div class="col-md-8 card-houver ">
                        <div class="card-body">
                            <h5 class="card-title ">Sanderson Rhawan</h5>
                            <p class="card-text"><small class="text-muted">Diretor de processos e inovação</small></p>
                            <p class="card-text">Os diretores de inovação supervisionam e executam melhorias nas
                                técnicas,
                                ferramentas, métodos, produtos e processos da empresa para aumentar a
                                eficiência e a competitividade organizacional. Exemplos concretos disso
                                incluem: Escolhendo o melhores ferramentas de inovação para o negócio.</p>



                        </div>
                    </div>
                </div>
            </div>




            <!-- <div class="card mb-3 shadow opacity-0">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8 ">
                        <div class="card-body">
                            <h5 class="card-title">nome</h5>
                            <p class="card-text"><small class="text-muted">Dirtor excutivo</small></p>
                            <p class="card-text">This is a wider card with supporting text below as a natural
                                lead-in to additional content. This content is a little bit longer.</p>

                                <div class="icons d-flex">
                                    <a href="#" class="icon icon-instagram"></a>
                                    <a href="#" class="icon icon-linkedin"></a>
                                    <a href="#" class="icon icon-github"></a>
                                </div>

                        </div>
                    </div>
                </div>
            </div> -->

        </div>


    </div>


    </div>


    <footer class="gradiente-lite">
        <div class="row  primary mb-4">
            <div class="column about">
                <div class="logo-footer d-flex">
                    <img class="" src="./img/logo-A3GS-write.png" width="100px" alt="logo a3gs">
                </div>
                <p>
                    <!-- A empresa em si é uma empresa de muito sucesso. -->
                    Desenvolvimento de sites incríveis que contam histórias
                </p>

                <hr class="col py-0 my-0 mt-4 col-10">

                <nav class="btn_social">

                    <ul>

                        <li id="linkedin"><a href="#" target="_blank" title="facebook"><i
                                    class="icon icon-linkedin"></i></a></li>
                        <li id="instagram"><a href="#" target="_blank" title="instagram"><i
                                    class="icon icon-instagram"></i></a></li>
                        <li id="whatsapp"><a href="#" target="_blank" title="youtube"><i
                                    class="icon icon-whatsapp"></i></a></li>
                        <li id="github"><a href="#" target="_blank" title="youtube"><i
                                    class="icon icon-mark-github"></i></a></li>

                        <li><a href="#" target="_blank" title="linkdin"><i class="icon icon-behance"></i></a></li>
                        <li><a href="#" target="_blank" title="linkdin"><i class="icon icon-youtube-play "></i></a></li>
                        <li><a href="#" target="_blank" title="linkdin"><i class="icon icon-telephone "></i></a></li>


                    </ul>

                </nav>
            </div>
            <div class="column links">
                <h3>Links</h3>
                <ul>
                    <!-- <li>
                        <a href="#faq">F.A.Q</a>
                    </li>
                    <li>
                        <a href="#cookies-policy">Política</a>
                    </li>
                    <li>
                        <a href="#terms-of-services">Termos de serviço</a>
                    </li>
                    <li>
                        <a href="#support">Apoiar</a>
                    </li> -->

                    <li><a href="./index.html" class="nav-link px-3  link-info">Inicio</a></li>
                    <li><a href="./partners.html" class="nav-link px-3 link-grey">Parceiros</a></li>
                    <li><a href="./solutions.html" class="nav-link px-3 link-grey">Soluções</a></li>
                    <li><a href="./perguntas-frequentes.html" class="nav-link px-3 link-grey">FAQs</a></li>
                    <li><a href="./sobre.html" class="nav-link px-3 link-grey">Sobre</a></li>
                    <li><a href="./fale-consco.html" class="nav-link px-3 link-grey">Contato</a></li>

                </ul>
            </div>

            <form id="email" action="#Enviado" class="column subscribe">
                <h3 class="row">Boletim de Novidades</h3>
                <div>
                    <input id="nome" class="row" nome="nome" type="nome" placeholder="Seu nome aqui" />
                    <input id="email" class="row" nome="email" type="email" placeholder="Seu e-mail aqui" />
                    <button type="submit border-1" class="row justify-content-center" id="bu">Se inscrever</button>
                </div>

            </form>
        </div>

        <div class=" d-flex justify-content-center " style="background-color: var(--color1-independence);">
            <div class="row py-0  ">
                <!-- <div class="col pt-2 ">
                    <a class="col" href="#">Home</a>
                    <a class="col" href="#">About</a>
                    <a class="col" href="#">Contact</a>
                    <a class="col" href="#">Blog</a>
                    <a class="col" href="#">Social</a>
                </div> -->


                <div class="row m-0 py-0 pt-2">
                    <p>Copyright &copy; 2022 A3GS Developer</p>
                </div>
            </div>

            <a id="back-to-top" href="#top"
                class="rounded-circle bg-dark btn btn-secondary icon icon-up-open-big shadow-lg back-to-top"></a>

        </div>
    </footer>

    <script src="./js/scroll.js"></script>

</body>


</html>