<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />

    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./css/midiaSocial.css"> -->
    <link rel="stylesheet" href="./css/scrollbar.css">
    <link rel="stylesheet" href="./css/footer-bot.css">
    <link rel="stylesheet" href="./css/header.css">

    <link rel="stylesheet" href="./css/faq.css">



    <title>A3GS | Sluções</title>

    <!-- CSS only bootstrap  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

</head>

<body class="overflow-x-hidden">


    <div id="header" class="parallax " style="
    background: url('./img/techender.gif');
    min-height: 100%; 

    width: 100%;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    ">

        <div class="col-tram gradiente-opasidade-lite" style="padding-bottom: 5rem;">
            <header
                class=" d-flex flex-wrap align-items-center justify-content-center justify-content-md-center py-3 mb-5 ">
                <a href="#" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-grey text-decoration-none ">
                    <img src="./img/logo-A3GS-noma-F.png" width="100px" alt="Logo A3GS">
                </a>

                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-3">
                    <li><a href="./index.html" class="nav-link px-3 link-grey">Início</a></li>
                    <li><a href="./parceiros.html" class="nav-link px-3 link-grey">Parceiros</a></li>
                    <li><a href="./solutions.html" class="nav-link px-3 link-info">Soluções</a></li>
                    <li><a href="./perguntas-frequentes.html" class="nav-link px-3 link-grey">FAQs</a></li>
                    <li><a href="./sobre.html" class="nav-link px-3 link-grey">Sobre</a></li>
                    <li><a href="./fale-consco.html" class="nav-link px-3 link-grey">Contato</a></li>
                </ul>


                <div class="col-md-3 text-end">
                    <!-- <button type="button" class="btn btn-outline-primary me-2">Login</button> -->
                    <button type="button" onclick="{window. open('https://www.anfelitec.com.br/central/','','')}"
                        class="btn btn-primary">Central</button>
                </div>
                <hr>
            </header>

            <!-- fazer paralax -->
            <div class="img-card tab-content m-0 row">
                <div class=" container column col col-4">
                    <h2>Soluções</h2>
                </div>
            </div>
        </div>
    </div>


    <div id="boxFaq" class="container card border border-1 pb-5 bg-light my-5 ">
        <!-- Conteúdo do site -->
        <section class="faq-container card-body mb-5">
            <h3 class="faq-titulo">Perguntas frequentes</h3>
    
            <div class="faq">
                <div class="pergunta card-title">
                    <h3>Quanto custa para desenvolver um site?</h3>
                    <i class="uil uil-angle-down"></i>
                </div>
    
                <div class="resposta card-text ">
                    <p>Os valores de desenvolvimento podem variar de acordo com o tempo gasto e a complexidade do projeto, dos sistemas que serão implementados, se haverá ou não área administrativa, além do tempo que se espera para a entrega do site. </p>
                </div>
    
                <div class="pergunta card-title">
                    <h3>Quanto tempo demora para o desenvolvimento de um site?</h3>
                    <i class="uil uil-angle-down"></i>
                </div>
    
                <div class="resposta">
                    <p>O tempo para a criação e desenvolvimento de um projeto depende das tecnologias utilizadas, design, quantidade de páginas, formulários, banco de dados, forma de atualização e etc.</p>
                </div>
    
                <div class="pergunta card-title">
                    <h3>Que informações precisam para iniciar o desenvolvimento de um site?</h3>
                    <i class="uil uil-angle-down"></i>
                </div>
    
                <div class="resposta">
                    <p>Só podemos iniciar um projeto quando tivermos em nossas mãos o conteúdo necessário para a sua execução. Isto para evitar falhas nos prazos para entrega do projeto. No entanto, para uma apresentação de Layout, pode-se iniciar o trabalho como Nome, perfil e logotipo da empresa; Ideia geral do site; Estrutura de navegação e sessões; Imagens, Textos.</p>
                </div>
    
                <div class="pergunta card-title">
                    <h3>Será necessário pagar um o custo de manutenção do site?</h3>
                    <i class="uil uil-angle-down"></i>
                </div>
    
                <div class="resposta">
                    <p>Sim, pois com a manutenção de um site é possível evitar problemas, atualizar o design e funcionalidades, e testar diferentes tipos de estratégia de comunicação com o cliente. Isso faz com que economize tempo e muito dinheiro.</p>
                </div>
    
                <div class="pergunta card-title">
                    <h3>Quais os custos de manutenção de um site depois de desenvolvido?</h3>
                    <i class="uil uil-angle-down"></i>
                </div>
    
                <div class="resposta">
                    <p>Depende do tipo de atualização escolhida para o site, ou seja, com qual frequência o site será atualizado e o volume de informação a ser atualizada. As atualizações geralmente são artigos, notícias, textos, fotos, vídeos, alterar banners, backups e etc. Havendo um custo para o site ser atualizado.</p>
                </div>
    
                <div class="pergunta card-title">
                    <h3>O que é hospedagem de site?</h3>
                    <i class="uil uil-angle-down"></i>
                </div>
    
                <div class="resposta">
                    <p>É o local onde o seu site fica armazenado. Um site nada mais é do que arquivos de textos cheios de códigos e imagens, devidamente programados para funcionarem. corretamente. Para funcionamento do site é necessário que esses arquivos fiquem guardados em um computador (servidor de hospedagem) que permita que todas as pessoas do mundo o acessem.</p>
                </div>
    
                <div class="pergunta card-title">
                    <h3>O meu site poderá aparecer no Google?</h3>
                    <i class="uil uil-angle-down"></i>
                </div>
    
                <div class="resposta">
                    <p>No Google, e nos principais mecanismos de busca mundiais. Porém para aparecer nas primeiras páginas é necessário utilizarmos de ferramentas SEO e dos links patrocinados para alcançarmos as primeiras posições, logo após a criação do site oferecemos pacotes de marketing digital de acordo com as pretensões de cada cliente.</p>
                </div>
    
                <div class="pergunta card-title">
                    <h3>Já possuo um site, seria necessário refazê-lo?</h3>
                    <i class="uil uil-angle-down"></i>
                </div>
    
                <div class="resposta">
                    <p>Dependendo da tecnologia utilizada no desenvolvimento do seu site sim, pois a é na estrutura do desenvolvimento de sites que você ganha posições nos sites de busca. Pode-se, em alguns casos, aproveitar o layout do site, mas refazer todo o design do site renova as expectativas da empresa frente aos clientes na internet.</p>
                </div>
    
                <div class="pergunta card-title">
                    <h3>O que é um registro de domínio?</h3>
                    <i class="uil uil-angle-down"></i>
                </div>
    
                <div class="resposta">
                    <p>O domínio é o nome do seu site na web, é o atalho entre seu site e o visitante. Escolha um nome de domínio que represente você, sua empresa ou sua marca. Para registrar um domínio com terminação . No BR você deve informar um CPF ou CNPJ que será definido como o proprietário deste domínio. Recomendamos também que faça o registro de domínio com outras terminações, como .COM, .NET e .ORG, para que você tenha exclusividade no nome escolhido, evite que seus concorrentes registrem nomes parecidos e facilite que seu público o encontre. A contratação de seus  domínios vale por 1 ano. Ao final deste período, você deve fazer a renovação caso haja interesse em mantê-los.</p>
                </div>
            </div>
        </section>

    </div>


    <footer class="gradiente-lite">
        <div class="row  primary">
            <div class="column about">
                <h3>A3GS Dev's</h3>
                <p>
                    A empresa em si é uma empresa de muito sucesso.
                </p>
                <hr class="col py-0 my-0 mt-4 col-10">
                <nav class="btn_social">

                    <ul>

                        <li id="linkedin"><a href="#" target="_blank" title="facebook"><i
                                    class="icon icon-linkedin"></i></a></li>
                        <li id="instagram"><a href="#" target="_blank" title="instagram"><i
                                    class="icon icon-instagram"></i></a></li>
                        <li id="whatsapp"><a href="#" target="_blank" title="youtube"><i
                                    class="icon icon-whatsapp"></i></a></li>
                        <li id="github"><a href="#" target="_blank" title="youtube"><i
                                    class="icon icon-mark-github"></i></a></li>
                        <li><a href="#" target="_blank" title="linkdin"><i class="icon icon-behance"></i></a></li>
                        <li><a href="#" target="_blank" title="linkdin"><i class="icon icon-youtube-play "></i></a></li>
                        <li><a href="#" target="_blank" title="linkdin"><i class="icon icon-telephone "></i></a></li>


                    </ul>

                </nav>
            </div>
            <div class="column links">
                <h3>Alguns links</h3>
                <ul>
                    <li>
                        <a href="#faq">F.A.Q</a>
                    </li>
                    <li>
                        <a href="#cookies-policy">Política</a>
                    </li>
                    <li>
                        <a href="#terms-of-services">Termos de serviço</a>
                    </li>
                    <li>
                        <a href="#support">Apoiar</a>
                    </li>

                </ul>
            </div>

            <form id="email" action="#Enviado" class="column subscribe">
                <h3 class="row">Boletim de Novidades</h3>
                <div>
                    <input id="nome" class="row" nome="nome" type="nome" placeholder="Seu nome aqui" />
                    <input id="email" class="row" nome="email" type="email" placeholder="Seu e-mail aqui" />
                    <button type="submit" class="row justify-content-center" id="bu">Se inscrever</button>
                </div>

            </form>
        </div>

        <div class="footer-menu copyright row" style="background-color: var(--color1-independence);">
            <div class="row py-0 ">
                <div class="col pt-2 ">
                    <a class="col" href="#">Home</a>
                    <a class="col" href="#">About</a>
                    <a class="col" href="#">Contact</a>
                    <a class="col" href="#">Blog</a>
                    <a class="col" href="#">Social</a>
                </div>

                <a id="back-to-top" href="#top"
                    class="rounded-circle bg-dark btn btn-secondary icon icon-up-open-big shadow-lg back-to-top"></a>
                <div class="col m-0 py-0 pt-2">
                    <p>Copyright &copy; 2022 A3GS Developer</p>
                </div>
            </div>

        </div>
    </footer>

    <script src="./js/scroll.js"></script>
    <script defer src="./js/faq.js"></script>

</body>


</html>